[gd_scene load_steps=2 format=3 uid="uid://dmopo2slysquu"]

[ext_resource type="PackedScene" uid="uid://jrn1to23rl6e" path="res://char_models/player_body_v2.blend" id="1_5kqkc"]

[node name="player_body_v2" instance=ExtResource("1_5kqkc")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/scale = Vector3(0.99999994, 0.99999994, 1)
bones/2/scale = Vector3(1, 0.99999994, 1.0000001)
bones/3/scale = Vector3(1, 1.0000001, 1.0000001)
bones/4/scale = Vector3(1, 0.9999999, 1)
