[gd_scene load_steps=2 format=3 uid="uid://dmopo2slysquu"]

[ext_resource type="PackedScene" uid="uid://jrn1to23rl6e" path="res://char_models/player_body_v2.blend" id="1_5kqkc"]

[node name="player_body_v2" instance=ExtResource("1_5kqkc")]

[node name="breasts" type="SpringBoneSimulator3D" parent="player/Skeleton3D" index="1"]
setting_count = 2
settings/0/root_bone_name = "DEF-breast.L"
settings/0/root_bone = 364
settings/0/end_bone_name = "DEF-breast.L"
settings/0/end_bone = 364
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 2
settings/0/end_bone/length = 0.221
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-breast.R"
settings/1/root_bone = 366
settings/1/end_bone_name = "DEF-breast.R"
settings/1/end_bone = 366
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 2
settings/1/end_bone/length = 0.241
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.034
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 2.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="chest_look_at" type="LookAtModifier3D" parent="player/Skeleton3D" index="2"]
target_node = NodePath("../../../chest_look_at")
bone_name = "MCH-spine.003"
bone = 100
primary_rotation_axis = 0

[node name="spine_look_at" type="LookAtModifier3D" parent="player/Skeleton3D" index="3"]
target_node = NodePath("../../../chest_look_at")
bone_name = "DEF-spine.003"
bone = 4
forward_axis = 2
primary_rotation_axis = 2
origin_from = 1
origin_bone_name = "MCH-spine.003"
origin_bone = 100
origin_offset = Vector3(0, -0.39, 0)

[node name="head_look_at" type="LookAtModifier3D" parent="player/Skeleton3D" index="4"]
target_node = NodePath("../../../chest_look_at")
bone_name = "DEF-spine.006"
bone = 7
primary_rotation_axis = 0

[node name="chest" type="BoneAttachment3D" parent="player/Skeleton3D" index="5"]
transform = Transform3D(0.9871716, 4.501608e-10, -0.15966314, 0.044514723, 0.96034795, 0.27522734, 0.1533322, -0.27880394, 0.9480281, 1.8941603e-15, 1.2002773, 0.05577632)
bone_name = "MCH-spine.003"
bone_idx = 100

[node name="chest_tracker" type="Node3D" parent="player/Skeleton3D/chest" index="0"]
transform = Transform3D(0.99979943, 0.0006483048, 0.02001334, -0.0006468892, 0.9999997, -8.293986e-05, -0.02001335, 6.990135e-05, 0.99979943, -0.286, -4.14, -0.15)

[node name="slot1_ba" type="BoneAttachment3D" parent="player/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.88737154, 0.030963302)
bone_name = "torso"
bone_idx = 13

[node name="slot1" type="Node3D" parent="player/Skeleton3D/slot1_ba" index="0"]
transform = Transform3D(0.89276093, -0.22630551, 0.38956907, 0.18330228, 0.97233766, 0.14477597, -0.41155618, -0.05784142, 0.9095473, -0.1267374, -0.07211329, 0.045507718)

[node name="test_box" type="CSGBox3D" parent="player/Skeleton3D/slot1_ba/slot1" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(0.035, 0.085, 0.175)

[node name="slot2_ba" type="BoneAttachment3D" parent="player/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.88737154, 0.030963302)
bone_name = "torso"
bone_idx = 13

[node name="slot2" type="Node3D" parent="player/Skeleton3D/slot2_ba" index="0"]
transform = Transform3D(0.91608524, 0.16493827, -0.36549014, -0.18033032, 0.9835727, -0.0081232935, 0.35814607, 0.07335062, 0.93077993, 0.1282132, -0.03244138, 0.06385334)

[node name="test_box" type="CSGBox3D" parent="player/Skeleton3D/slot2_ba/slot2" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(0.035, 0.085, 0.175)

[node name="slot3_ba" type="BoneAttachment3D" parent="player/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.88737154, 0.030963302)
bone_name = "torso"
bone_idx = 13

[node name="slot3" type="Node3D" parent="player/Skeleton3D/slot3_ba" index="0"]
transform = Transform3D(0.4033636, 0.87665796, -0.2622386, -0.8483748, 0.46567485, 0.2518091, 0.34286812, 0.120905876, 0.9315706, 0.089336984, -0.09042152, 0.0703152)

[node name="test_box" type="CSGBox3D" parent="player/Skeleton3D/slot3_ba/slot3" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(0.035, 0.085, 0.175)

[node name="chest_look_at" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17234284, 1.4973619, 1.0790925)
