[gd_scene format=3 uid="uid://1yxyrfjflrro"]

[ext_resource type="Script" uid="uid://d0ox2l5ok3reh" path="res://Scripts/enemy_ai.gd" id="1_by24e"]
[ext_resource type="PackedScene" uid="uid://cb4srhx3s5kg3" path="res://models/char_models/gltf_character_files/dummy_simple_bones.glb" id="1_ghyrv"]
[ext_resource type="BehaviorTree" uid="uid://d1x35363miqf6" path="res://ai/behaviour_trees/agent_grunt.tres" id="4_pidst"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_by24e"]
radius = 0.2
height = 1.6513672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ma7yh"]
radius = 0.26708984
height = 1.6845703

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ma7yh"]

[node name="enemy_base" type="CharacterBody3D" unique_id=303559765 node_paths=PackedStringArray("model", "check_player_sightline", "nav_agent", "interaction_area", "action_cooldown", "area_scanner")]
script = ExtResource("1_by24e")
model = NodePath("test_model")
check_player_sightline = NodePath("sight_line")
nav_agent = NodePath("NavigationAgent3D")
interaction_area = NodePath("Interaction_area")
action_cooldown = NodePath("action_cooldown")
area_scanner = NodePath("area_scanner")

[node name="area_scanner" type="Node3D" parent="." unique_id=2145846045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5457393, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=677553047]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.2
max_speed = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 10.0

[node name="map_collision" type="CollisionShape3D" parent="." unique_id=1438906103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81764877, 0)
shape = SubResource("CapsuleShape3D_by24e")

[node name="Interaction_area" type="Area3D" parent="." unique_id=1171531850]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction_area" unique_id=1431534966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83877456, 0)
shape = SubResource("CapsuleShape3D_ma7yh")

[node name="test_model" parent="." unique_id=1371570031 instance=ExtResource("1_ghyrv")]

[node name="sight_line" type="RayCast3D" parent="." unique_id=1229142707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.536185, 0)
target_position = Vector3(0, 0, 7.44)
collision_mask = 32
collide_with_areas = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=7825596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5586953, 0)
shadow_bias = 0.786

[node name="action_cooldown" type="Timer" parent="." unique_id=513505029]
wait_time = 0.3
one_shot = true

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=2012448635]
behavior_tree = ExtResource("4_pidst")
blackboard_plan = SubResource("BlackboardPlan_ma7yh")
