[gd_scene format=3 uid="uid://b7uu2lftx65gd"]

[ext_resource type="PackedScene" uid="uid://b5ohlp3pakpev" path="res://maps/map_gltf/main_menu.glb" id="1_4dr35"]
[ext_resource type="Script" uid="uid://diyolna02rxe3" path="res://maps/main_menu_effects.gd" id="2_5wmgd"]
[ext_resource type="PackedScene" uid="uid://bllbjlr3e1iyr" path="res://models/char_models/player_ragdoll.tscn" id="3_iej8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4dr35"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_5wmgd"]
sky_material = SubResource("ProceduralSkyMaterial_4dr35")

[sub_resource type="Environment" id="Environment_owyrs"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_5wmgd")
sky_custom_fov = 1.0
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.034
volumetric_fog_albedo = Color(0.6027341, 0.6027341, 0.6027341, 1)

[node name="main_menu_scene" unique_id=816939806 node_paths=PackedStringArray("subject_205_anim", "camera") instance=ExtResource("1_4dr35")]
script = ExtResource("2_5wmgd")
subject_205_anim = NodePath("AnimationPlayer")
camera = NodePath("Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0" unique_id=963141119]
environment = SubResource("Environment_owyrs")

[node name="Area" parent="." index="2" unique_id=1083709976]
light_energy = 3.0

[node name="Spot" parent="." index="3" unique_id=1440007520]
light_energy = 3.0

[node name="Area_001" parent="." index="6" unique_id=752992500]
light_energy = 3.0

[node name="player_ragdoll" parent="." index="8" unique_id=989224547 instance=ExtResource("3_iej8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9226456, 0.45588076, 6.922967)

[node name="Spot_001" parent="." index="10" unique_id=913842387]
light_energy = 3.0

[node name="Spot_002" parent="." index="11" unique_id=905676461]
light_energy = 3.0

[node name="Spot_003" parent="." index="12" unique_id=1039639835]
light_energy = 3.0
