[gd_scene load_steps=13 format=3 uid="uid://c41sndaibm3u2"]

[ext_resource type="Script" uid="uid://1a4buntu66sd" path="res://maps/level.gd" id="1_gs2xo"]
[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="2_oadqg"]
[ext_resource type="Script" uid="uid://ddqiu740gxsg5" path="res://Scripts/Sprite3D.gd" id="3_weggy"]
[ext_resource type="PackedScene" uid="uid://dbuxl77ae86f4" path="res://tscns/world_setup.tscn" id="4_ewww8"]
[ext_resource type="PackedScene" uid="uid://b5xwa1mgwve23" path="res://maps/map_scenes/test_whiteroom.tscn" id="5_6llb7"]
[ext_resource type="PackedScene" uid="uid://ce7skwe0nlajq" path="res://tscns/items/flashlight.tscn" id="6_n4p6k"]
[ext_resource type="PackedScene" uid="uid://bly1cw0xtom6u" path="res://tscns/weapons/p2000_phy.tscn" id="7_1nqs6"]
[ext_resource type="PackedScene" uid="uid://dtcqajnjlqou5" path="res://tscns/weapons/p7_quiver_phy.tscn" id="8_nsedg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5e6ql"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ii602"]
sky_material = SubResource("ProceduralSkyMaterial_5e6ql")

[sub_resource type="Environment" id="Environment_ii602"]
background_mode = 1
sky = SubResource("Sky_ii602")
tonemap_mode = 2
ssr_max_steps = 63
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.303603, 0.33155215, 0.3750381, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rr07l"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("objects", "particles")]
script = ExtResource("1_gs2xo")
objects = NodePath("test_whiteroom/objects")
particles = NodePath("test_whiteroom/Particles")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ii602")

[node name="player" parent="." instance=ExtResource("2_oadqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.92044, 56.097958, -48.782604)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09027, 0)
texture = SubResource("CompressedTexture2D_rr07l")
script = ExtResource("3_weggy")

[node name="WorldSetup" parent="." instance=ExtResource("4_ewww8")]

[node name="layout" type="Node3D" parent="."]

[node name="test_whiteroom" parent="." instance=ExtResource("5_6llb7")]

[node name="objects" type="Node3D" parent="test_whiteroom" groups=["physics_objects"]]

[node name="flashlight" parent="test_whiteroom/objects" instance=ExtResource("6_n4p6k")]
transform = Transform3D(0.6028878, 0, -0.797826, 0, 1, 0, 0.797826, 0, 0.6028878, -143.66843, 56.202103, -52.08455)

[node name="p2000" parent="test_whiteroom/objects" instance=ExtResource("7_1nqs6")]
transform = Transform3D(-0.051429626, 0.9986766, 0, -0.9986766, -0.051429626, 0, 0, 0, 1, -142.13992, 56.868374, -53.336926)

[node name="p7_quiver" parent="test_whiteroom/objects" instance=ExtResource("8_nsedg")]
transform = Transform3D(0.3275477, -0.94483465, 0, 0.94483465, 0.3275477, 0, 0, 0, 1, -141.43793, 56.56775, -53.753525)

[node name="Particles" type="Node3D" parent="test_whiteroom"]
