[gd_scene format=3 uid="uid://ona6janl00wj"]

[ext_resource type="PackedScene" uid="uid://bjlnu3lmy2mhe" path="res://maps/map_scenes/tram_station.tscn" id="1_gfy6y"]
[ext_resource type="Script" uid="uid://1a4buntu66sd" path="res://maps/level.gd" id="1_pd6gb"]
[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="2_4hwk0"]
[ext_resource type="PackedScene" uid="uid://bly1cw0xtom6u" path="res://maps/map_objects/p2000_phy.tscn" id="4_2d02k"]
[ext_resource type="PackedScene" uid="uid://ce7skwe0nlajq" path="res://maps/map_objects/flashlight.tscn" id="5_3eqgb"]
[ext_resource type="PackedScene" uid="uid://dtcqajnjlqou5" path="res://maps/map_objects/p7_quiver_phy.tscn" id="6_uphtb"]
[ext_resource type="PackedScene" uid="uid://bg0rv43fg4qdr" path="res://maps/map_objects/hurt_area.tscn" id="7_84bnf"]
[ext_resource type="PackedScene" uid="uid://cthbvnippkvsh" path="res://models/char_models/ragdoll_test.tscn" id="7_o6qup"]
[ext_resource type="PackedScene" uid="uid://1yxyrfjflrro" path="res://tscns/enemy/enemy_base.tscn" id="9_ttvm0"]
[ext_resource type="PackedScene" uid="uid://bh3xk8hxufios" path="res://maps/map_objects/door_wood.tscn" id="10_hc6mv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2d02k"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.10248828, 0.1029329, 0.12159113, 1)
ground_bottom_color = Color(0.08938975, 0.09116825, 0.16580114, 1)
ground_horizon_color = Color(0.10248828, 0.1029329, 0.12159113, 1)

[sub_resource type="Sky" id="Sky_3eqgb"]
sky_material = SubResource("ProceduralSkyMaterial_2d02k")

[sub_resource type="Environment" id="Environment_uphtb"]
background_mode = 2
sky = SubResource("Sky_3eqgb")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0
fog_enabled = true
fog_light_energy = 0.29
volumetric_fog_enabled = true
volumetric_fog_density = 0.0171
volumetric_fog_emission = Color(0.42749333, 0.427493, 0.42749295, 1)

[node name="tram_station_level" type="Node3D" node_paths=PackedStringArray("objects", "particles", "player")]
script = ExtResource("1_pd6gb")
level_name = "tram_station"
objects = NodePath("tram_station/objects")
particles = NodePath("tram_station/particles")
player = NodePath("player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uphtb")

[node name="player" parent="." instance=ExtResource("2_4hwk0")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -45.26989, -0.5100522, -16.179897)

[node name="tram_station" parent="." instance=ExtResource("1_gfy6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018501282, 0.83493423, 0.78322697)

[node name="particles" type="Node3D" parent="tram_station"]

[node name="objects" type="Node3D" parent="tram_station"]

[node name="p2000" parent="tram_station/objects" instance=ExtResource("4_2d02k")]
transform = Transform3D(0.99861765, -0.03412834, -0.03997596, 0.05256258, 0.64839125, 0.75949067, 6.956708e-09, -0.76054204, 0.6492888, -46.20413, -0.6965674, -16.643097)

[node name="flashlight" parent="tram_station/objects" instance=ExtResource("5_3eqgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.809464, 0.19193125, -18.342552)

[node name="p7_quiver" parent="tram_station/objects" instance=ExtResource("6_uphtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.67299, -1.1615413, -16.67894)

[node name="hurt_area" parent="tram_station/objects" instance=ExtResource("7_84bnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.115532, -1.5095277, -15.328069)

[node name="entities" type="Node3D" parent="tram_station"]

[node name="ragdoll_test4" parent="tram_station/entities" instance=ExtResource("7_o6qup")]
transform = Transform3D(-0.6673647, 0, 0.74473107, 0, 1, 0, -0.74473107, 0, -0.6673647, -46.929443, -1.3274629, -8.608427)

[node name="ragdoll_test5" parent="tram_station/entities" instance=ExtResource("7_o6qup")]
transform = Transform3D(-0.90243495, 0, -0.43082613, 0, 1, 0, 0.43082613, 0, -0.90243495, -43.98092, -1.3274629, -7.553357)

[node name="ragdoll_test6" parent="tram_station/entities" instance=ExtResource("7_o6qup")]
transform = Transform3D(-0.6673647, 0, 0.74473107, 0, 1, 0, -0.74473107, 0, -0.6673647, -46.929443, -1.3274629, -7.553357)

[node name="enemy_base" parent="tram_station/entities" instance=ExtResource("9_ttvm0")]
transform = Transform3D(0.28476825, 0, 0.9585964, 0, 1, 0, -0.9585964, 0, 0.28476825, -59.526535, -1.5095282, -14.016497)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97326714, -0.031313583, 0.22753142, 0, 0.9906624, 0.13633806, -0.22967604, -0.13269335, 0.96417916, 0, 23.347904, 0)
shadow_enabled = true

[node name="door_wood" parent="." instance=ExtResource("10_hc6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.513973, -0.6745939, -6.609885)
mass = 23.0
