[gd_scene format=3 uid="uid://ona6janl00wj"]

[ext_resource type="PackedScene" uid="uid://bjlnu3lmy2mhe" path="res://maps/map_scenes/tram_station.tscn" id="1_gfy6y"]
[ext_resource type="Script" uid="uid://1a4buntu66sd" path="res://maps/level.gd" id="1_pd6gb"]
[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="2_4hwk0"]
[ext_resource type="PackedScene" uid="uid://bly1cw0xtom6u" path="res://maps/map_objects/p2000_phy.tscn" id="4_2d02k"]
[ext_resource type="PackedScene" uid="uid://ce7skwe0nlajq" path="res://maps/map_objects/flashlight.tscn" id="5_3eqgb"]
[ext_resource type="PackedScene" uid="uid://dtcqajnjlqou5" path="res://maps/map_objects/p7_quiver_phy.tscn" id="6_uphtb"]
[ext_resource type="PackedScene" uid="uid://bg0rv43fg4qdr" path="res://maps/map_objects/hurt_area.tscn" id="7_84bnf"]
[ext_resource type="PackedScene" uid="uid://cglma2n2s2ajg" path="res://maps/map_objects/fs_12.tscn" id="7_ttvm0"]
[ext_resource type="PackedScene" uid="uid://be36tngkvrmmg" path="res://tscns/dialogue_testing.tscn" id="9_hc6mv"]
[ext_resource type="PackedScene" uid="uid://bh3xk8hxufios" path="res://maps/map_objects/door_wood.tscn" id="10_hc6mv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2d02k"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.10248828, 0.1029329, 0.12159113, 1)
ground_bottom_color = Color(0.08938975, 0.09116825, 0.16580114, 1)
ground_horizon_color = Color(0.10248828, 0.1029329, 0.12159113, 1)

[sub_resource type="Sky" id="Sky_3eqgb"]
sky_material = SubResource("ProceduralSkyMaterial_2d02k")

[sub_resource type="Environment" id="Environment_uphtb"]
background_mode = 2
sky = SubResource("Sky_3eqgb")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0
fog_enabled = true
fog_light_energy = 0.29
volumetric_fog_enabled = true
volumetric_fog_density = 0.0171
volumetric_fog_emission = Color(0.42749333, 0.427493, 0.42749295, 1)

[node name="tram_station_level" type="Node3D" unique_id=1466349213 node_paths=PackedStringArray("objects", "particles", "player")]
script = ExtResource("1_pd6gb")
level_name = "tram_station"
objects = NodePath("tram_station/objects")
particles = NodePath("tram_station/particles")
player = NodePath("player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1701510486]
environment = SubResource("Environment_uphtb")

[node name="player" parent="." unique_id=1277926118 instance=ExtResource("2_4hwk0")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -45.26989, -0.66324353, -14.535689)

[node name="tram_station" parent="." unique_id=779237370 instance=ExtResource("1_gfy6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018501282, 0.83493423, 0.78322697)

[node name="particles" type="Node3D" parent="tram_station" unique_id=1888937699]

[node name="objects" type="Node3D" parent="tram_station" unique_id=991218888]

[node name="p2000" parent="tram_station/objects" unique_id=1277710635 instance=ExtResource("4_2d02k")]
transform = Transform3D(-0.13063994, -0.97841126, 0.16014013, 0.9904162, -0.13609466, -0.02353261, 0.044818886, 0.1555312, 0.9868138, -43.44008, -0.5640179, -17.38248)

[node name="flashlight" parent="tram_station/objects" unique_id=1282861024 instance=ExtResource("5_3eqgb")]
transform = Transform3D(-0.37211323, 0, -0.9281874, 0, 1, 0, 0.9281874, 0, -0.37211323, -42.235756, -0.57692915, -17.381699)

[node name="p7_quiver" parent="tram_station/objects" unique_id=351791850 instance=ExtResource("6_uphtb")]
transform = Transform3D(-0.23019779, -0.96849275, -0.09502869, 0.3283627, 0.014620981, -0.9444384, 0.9160713, -0.24861158, 0.3146513, -43.125885, -0.39859188, -17.573101)

[node name="fs_12" parent="tram_station/objects" unique_id=178344514 instance=ExtResource("7_ttvm0")]
transform = Transform3D(0.16884993, -0.98545593, -0.019142397, -0.19026381, -0.051643692, 0.9803741, -0.96710414, -0.1618937, -0.19621655, -43.515984, -1.4525776, -16.859844)
base_damage = 25

[node name="hurt_area" parent="tram_station/objects" unique_id=1694811592 instance=ExtResource("7_84bnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.115532, -1.5095277, -15.328069)

[node name="table" type="CSGBox3D" parent="tram_station/objects" unique_id=485685396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.773193, -1.0672635, -17.35128)
use_collision = true
size = Vector3(2.2235107, 0.94021606, 0.6690674)

[node name="entities" type="Node3D" parent="tram_station" unique_id=1649373229]

[node name="dialogue_testing" parent="tram_station/entities" unique_id=908961405 instance=ExtResource("9_hc6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.253387, -1.5095289, -10.120253)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1850443382]
transform = Transform3D(0.97326714, -0.031313583, 0.22753139, -0.2285822, -0.22862992, 0.9462973, 0.022388523, -0.9730097, -0.22967571, -41.401146, 7.921081, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1592845043]
transform = Transform3D(0.71921986, 0.17524727, -0.6723176, 0.6944216, -0.15013517, 0.7037314, 0.022388516, -0.9730097, -0.2296757, -41.401146, 7.921081, 0)
light_energy = 0.5
shadow_enabled = true

[node name="door_wood" parent="." unique_id=1031475536 instance=ExtResource("10_hc6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.513973, -0.6745939, -6.609885)
