[gd_scene format=3 uid="uid://xkb3p5xx5rpu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_if265"]
lifetime_randomness = 0.1
emission_shape = 3
emission_box_extents = Vector3(20, 0, 20)
angle_min = -9.9999895
angle_max = 10.0000105
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 28.84
initial_velocity_max = 105.759995
hue_variation_min = -0.31
hue_variation_max = 0.13999997
turbulence_enabled = true
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.05
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if265"]
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_yy2xj"]
material = SubResource("StandardMaterial3D_if265")
size = 0.01

[node name="Rain" type="GPUParticles3D" unique_id=1441800040]
amount = 10000
visibility_aabb = AABB(-45.52595, -96.632866, -44.340973, 96.03276, 97.60453, 87.70635)
transform_align = 2
trail_enabled = true
trail_lifetime = 0.09999999999999999
process_material = SubResource("ParticleProcessMaterial_if265")
draw_pass_1 = SubResource("RibbonTrailMesh_yy2xj")
