[gd_scene load_steps=11 format=3 uid="uid://c41sndaibm3u2"]

[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="1_rsegt"]
[ext_resource type="Script" uid="uid://ddqiu740gxsg5" path="res://Scripts/Sprite3D.gd" id="4_ivjvi"]
[ext_resource type="PackedScene" uid="uid://b5isbpmf0ws11" path="res://maps/test_whiteroom.blend" id="4_nfut8"]
[ext_resource type="PackedScene" uid="uid://dbuxl77ae86f4" path="res://tscns/world_setup.tscn" id="5_1fjn0"]
[ext_resource type="PackedScene" uid="uid://ce7skwe0nlajq" path="res://tscns/items/flashlight.tscn" id="5_ii602"]
[ext_resource type="PackedScene" uid="uid://d3yq7v8qc8slb" path="res://tscns/items/cup.tscn" id="6_e6wci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5e6ql"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ii602"]
sky_material = SubResource("ProceduralSkyMaterial_5e6ql")

[sub_resource type="Environment" id="Environment_ii602"]
background_mode = 1
sky = SubResource("Sky_ii602")
reflected_light_source = 2
tonemap_mode = 2
ssr_max_steps = 63
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.50534403, 0.5053441, 0.50534403, 1)
volumetric_fog_length = 288.23

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rr07l"]

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660255, -0.4330128, 0.25000006, 0.17998216, 0.19650981, 0.9638415, -0.46648315, 0.8797068, -0.09224792, 41.36327, 24.608982, -34.54713)
light_energy = 0.314
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ii602")

[node name="player" parent="." instance=ExtResource("1_rsegt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.156487, 0.7635095, -30.341026)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09027, 0)
texture = SubResource("CompressedTexture2D_rr07l")
script = ExtResource("4_ivjvi")

[node name="WorldSetup" parent="." instance=ExtResource("5_1fjn0")]

[node name="layout" type="Node3D" parent="."]

[node name="test_whiteroom" parent="." instance=ExtResource("4_nfut8")]

[node name="objects" type="Node3D" parent="test_whiteroom"]

[node name="Cup" parent="test_whiteroom/objects" instance=ExtResource("6_e6wci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.475685, 0.98439914, -35.26987)

[node name="flashlight" parent="test_whiteroom/objects" instance=ExtResource("5_ii602")]
transform = Transform3D(1, 0, 0, 0, 0.6739672, 0.73876125, 0, -0.73876125, 0.6739672, 38.293205, 0.878248, -34.73154)

[node name="flashlight2" parent="test_whiteroom/objects" instance=ExtResource("5_ii602")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.428764, 3.528273, -34.94979)

[node name="flashlight3" parent="test_whiteroom/objects" instance=ExtResource("5_ii602")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.38961, 3.6108346, -34.01527)
