[gd_scene load_steps=11 format=3 uid="uid://c41sndaibm3u2"]

[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="1_rsegt"]
[ext_resource type="Script" uid="uid://ddqiu740gxsg5" path="res://Scripts/Sprite3D.gd" id="4_ivjvi"]
[ext_resource type="PackedScene" uid="uid://dbuxl77ae86f4" path="res://tscns/world_setup.tscn" id="5_1fjn0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jym6u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mdvn2"]
sky_material = SubResource("ProceduralSkyMaterial_jym6u")

[sub_resource type="Environment" id="Environment_mkgyb"]
background_mode = 1
background_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
sky = SubResource("Sky_mdvn2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_k83rx"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a2re"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rr07l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e6ql"]
clearcoat_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkgyb")

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_k83rx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8a2re")

[node name="player" parent="." instance=ExtResource("1_rsegt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88685036, 0.2610712, 2.3552427)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09027, 0)
texture = SubResource("CompressedTexture2D_rr07l")
script = ExtResource("4_ivjvi")

[node name="WorldSetup" parent="." instance=ExtResource("5_1fjn0")]

[node name="layout" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.350315, 0.40570068, 7.978961)
use_collision = true
size = Vector3(41.70063, 0.30114746, 36.719788)
material = SubResource("StandardMaterial3D_5e6ql")

[node name="CSGBox3D2" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3325396, 1.9125977, 2.4274902)
use_collision = true
size = Vector3(0.4951172, 4.8251953, 5.8549805)
