[gd_scene load_steps=9 format=3 uid="uid://b6631ppy0o6he"]

[ext_resource type="FontFile" uid="uid://vrsj2fjo5640" path="res://Helvetica Regular/Helvetica Regular.otf" id="1_bj78h"]
[ext_resource type="PackedScene" uid="uid://b5isbpmf0ws11" path="res://maps/test_whiteroom.blend" id="1_rlf6c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rlf6c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ii602"]
sky_material = SubResource("ProceduralSkyMaterial_rlf6c")

[sub_resource type="Environment" id="Environment_v52cq"]
background_mode = 1
sky = SubResource("Sky_ii602")
reflected_light_source = 2
tonemap_mode = 2
ssr_max_steps = 63
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.50534403, 0.5053441, 0.50534403, 1)
volumetric_fog_length = 288.23

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rlf6c"]
bounce = 0.36

[sub_resource type="BoxShape3D" id="BoxShape3D_rlf6c"]

[sub_resource type="LabelSettings" id="LabelSettings_rlf6c"]
font = ExtResource("1_bj78h")
font_size = 56

[node name="main_menu" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.84843856, -0.52568215, 0.061727613, -0.2751631, 0.53769094, 0.7969778, -0.4521474, 0.6592016, -0.60084605, 26.486874, 0, -22.823797)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v52cq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.696414, -0.3335228, -0.6354291, -1.5773853e-08, 0.8854423, -0.46474934, 0.7176403, 0.32365793, 0.6166345, 23.080158, 0.3221166, -11.107342)
fov = 67.09207

[node name="test_whiteroom" parent="." instance=ExtResource("1_rlf6c")]

[node name="physics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.492367, 0, -12.314259)

[node name="RigidBody3D" type="RigidBody3D" parent="physics"]
transform = Transform3D(0.52181375, -0.6050023, -0.60140073, 0.3964946, 0.79622376, -0.45696795, 0.75531626, 0, 0.65536064, 3.981546, 2.6407852, 0.031794548)
physics_material_override = SubResource("PhysicsMaterial_rlf6c")

[node name="CSGBox3D" type="CSGBox3D" parent="physics/RigidBody3D"]
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics/RigidBody3D"]
shape = SubResource("BoxShape3D_rlf6c")

[node name="RigidBody3D2" type="RigidBody3D" parent="physics"]
transform = Transform3D(-0.42183828, -0.79741573, -0.43148687, 0.17743942, 0.39409214, -0.90177965, 0.88913894, -0.45696807, -0.024750173, 3.1738698, 5.5457416, -11.015877)
physics_material_override = SubResource("PhysicsMaterial_rlf6c")

[node name="CSGBox3D" type="CSGBox3D" parent="physics/RigidBody3D2"]
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics/RigidBody3D2"]
shape = SubResource("BoxShape3D_rlf6c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 557.0
offset_top = 271.0
offset_right = 1360.0
offset_bottom = 429.0
text = "Source movement base"
label_settings = SubResource("LabelSettings_rlf6c")
