[gd_scene load_steps=24 format=3 uid="uid://hynsll4jq3n2"]

[ext_resource type="Script" uid="uid://mvsu00jo7qwo" path="res://Scripts/playerMovementScripts/player.gd" id="1_a7j60"]
[ext_resource type="Resource" uid="uid://dljcnxkua4rf" path="res://Scripts/playerMovementScripts/player_vars.tres" id="2_graem"]
[ext_resource type="PackedScene" uid="uid://dppu81f8q0do2" path="res://tscns/hud.tscn" id="3_hpxkm"]
[ext_resource type="Texture2D" uid="uid://da72e4jxersy2" path="res://images/icon.svg" id="3_imbja"]
[ext_resource type="PackedScene" uid="uid://dmopo2slysquu" path="res://char_models/player_body_v2.tscn" id="3_k0k4f"]
[ext_resource type="PackedScene" uid="uid://bfbuqtw1qjq77" path="res://char_models/player_body.tscn" id="3_wemna"]
[ext_resource type="Script" uid="uid://d1igmj4igr0ja" path="res://Scripts/stateMachine.gd" id="4_oxk7l"]
[ext_resource type="Script" uid="uid://jibxa5kw7wft" path="res://Scripts/playerMovementScripts/Run.gd" id="5_mty1n"]
[ext_resource type="PackedScene" uid="uid://dmow25mh0gb28" path="res://char_models/viewport_hand.tscn" id="5_r66y1"]
[ext_resource type="Script" uid="uid://chp77x488ykfs" path="res://Scripts/playerMovementScripts/Air.gd" id="6_vmmom"]
[ext_resource type="Script" uid="uid://1d3cycomfleh" path="res://Scripts/playerMovementScripts/Standing.gd" id="7_jr32t"]
[ext_resource type="Script" uid="uid://cur17euoajhrj" path="res://Scripts/playerMovementScripts/Crouching.gd" id="8_uw634"]
[ext_resource type="Script" uid="uid://wt31xw6ef8ks" path="res://Scripts/playerMovementScripts/Crouched.gd" id="9_1hcmd"]
[ext_resource type="Script" uid="uid://dqx5w761ag6l3" path="res://Scripts/player_sounds.gd" id="10_y3dw1"]
[ext_resource type="AudioStream" uid="uid://k40il752iwyl" path="res://sounds/footsteps/concrete1.wav" id="11_2rxho"]
[ext_resource type="AudioStream" uid="uid://cugflayudql7w" path="res://sounds/footsteps/concrete2.wav" id="12_cbyhw"]
[ext_resource type="AudioStream" uid="uid://c85665es0w1ws" path="res://sounds/footsteps/concrete3.wav" id="13_hpxkm"]
[ext_resource type="AudioStream" uid="uid://l4e1i8kwoyxf" path="res://sounds/footsteps/concrete4.wav" id="14_wemna"]
[ext_resource type="Script" uid="uid://lpvtdujdvkds" path="res://Scripts/inventory.gd" id="15_cbyhw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65t5e"]
albedo_texture = ExtResource("3_imbja")

[sub_resource type="BoxMesh" id="BoxMesh_usx7c"]
material = SubResource("StandardMaterial3D_65t5e")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jijlf"]
size = Vector3(0.7, 1.655, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pade"]
size = Vector3(0.7, 0.4, 0.7)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("mySkin", "myShape", "spring", "camera_spine", "chest_point_target", "view", "inventory", "interact_ray", "pickup_hold_area", "player_animations", "preselect_timer")]
collision_layer = 2
script = ExtResource("1_a7j60")
mySkin = NodePath("MeshInstance3D")
myShape = NodePath("map_colision")
spring = NodePath("TwistPivot/PitchPivot")
camera_spine = NodePath("TwistPivot")
chest_point_target = NodePath("TwistPivot/view/chest_point_target")
stats = ExtResource("2_graem")
view = NodePath("TwistPivot/view")
inventory = NodePath("Inventory")
interact_ray = NodePath("TwistPivot/view/interact_ray")
pickup_hold_area = NodePath("TwistPivot/pickup_area")
player_animations = NodePath("player_body")
preselect_timer = NodePath("preselect_timer")

[node name="player_body" parent="." node_paths=PackedStringArray("arms_model", "camera_spine") instance=ExtResource("3_wemna")]
arms_model = NodePath("../TwistPivot/viewport_hand")
camera_spine = NodePath("../TwistPivot")

[node name="player_third_person" parent="." instance=ExtResource("3_k0k4f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="debug_cam" type="Camera3D" parent="."]
transform = Transform3D(0.008586899, 0, 0.99996316, 0, 1, 0, -0.99996316, 0, 0.008586899, 3.0596821, 0.26520085, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_usx7c")

[node name="map_colision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81455994, 0)
shape = SubResource("BoxShape3D_jijlf")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.298054, 0.0309477)

[node name="PitchPivot" type="SpringArm3D" parent="TwistPivot"]
visible = false
spring_length = 8.0
margin = 8.0

[node name="equip_area" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08422494, 0.0017762184, -0.37906247)

[node name="pickup_area" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1010226, -0.9454944)
rotation_edit_mode = 1

[node name="point area" type="Node3D" parent="TwistPivot/pickup_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9454944)
rotation_edit_mode = 1

[node name="viewport_hand" parent="TwistPivot" instance=ExtResource("5_r66y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.653387, 0.07730436)

[node name="view" type="Camera3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15311015, -0.0443805)
cull_mask = 1048571
current = true
fov = 70.0

[node name="interact_ray" type="RayCast3D" parent="TwistPivot/view"]
target_position = Vector3(0, 0, -2.018)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 1

[node name="gun_point" type="RayCast3D" parent="TwistPivot/view"]
target_position = Vector3(0, 0, -157.3)
collision_mask = 13

[node name="chest_point_target" type="Node3D" parent="TwistPivot/view"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.595)

[node name="player_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2121724, -0.055907547)
light_energy = 0.05
light_indirect_energy = 0.0
omni_range = 1.606

[node name="HUD" parent="." instance=ExtResource("3_hpxkm")]

[node name="activityMachine" type="Node" parent="."]
script = ExtResource("4_oxk7l")
initial_state = NodePath("Run")

[node name="Run" type="Node" parent="activityMachine"]
script = ExtResource("5_mty1n")

[node name="Air" type="Node" parent="activityMachine" node_paths=PackedStringArray("player_model")]
script = ExtResource("6_vmmom")
player_model = NodePath("../../player_body")

[node name="standingMachine" type="Node" parent="."]
script = ExtResource("4_oxk7l")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="standingMachine"]
script = ExtResource("7_jr32t")

[node name="Crouching" type="Node" parent="standingMachine"]
script = ExtResource("8_uw634")

[node name="Crouched" type="Node" parent="standingMachine"]
script = ExtResource("9_1hcmd")

[node name="soundctrl" type="Node" parent="." groups=["sound_ctrl"]]
script = ExtResource("10_y3dw1")

[node name="Concrete1" type="AudioStreamPlayer" parent="soundctrl"]
stream = ExtResource("11_2rxho")

[node name="Concrete2" type="AudioStreamPlayer" parent="soundctrl"]
stream = ExtResource("12_cbyhw")

[node name="Concrete3" type="AudioStreamPlayer" parent="soundctrl"]
stream = ExtResource("13_hpxkm")

[node name="Concrete4" type="AudioStreamPlayer" parent="soundctrl"]
stream = ExtResource("14_wemna")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("hud", "equip_pos", "player_animation", "gun_point")]
script = ExtResource("15_cbyhw")
hud = NodePath("../HUD")
equip_pos = NodePath("../TwistPivot/equip_area")
player_animation = NodePath("../player_body")
gun_point = NodePath("../TwistPivot/view/gun_point")

[node name="Headbonk" type="ShapeCast3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0.8504385, 0)
shape = SubResource("BoxShape3D_4pade")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="preselect_timer" type="Timer" parent="."]
one_shot = true
