[gd_scene load_steps=4 format=3 uid="uid://cklj8dhur3el0"]

[ext_resource type="Script" uid="uid://cewrjvrtmyl33" path="res://Scripts/procedual_walk.gd" id="1_kbiaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbiaw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vmna"]
albedo_color = Color(0, 0, 1, 1)

[node name="procedual_walk_test" type="Node3D"]
script = ExtResource("1_kbiaw")

[node name="rightfoot" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41422778, -0.226, 0.088)
top_level = true
size = Vector3(0.5, 0.5, 1)
material = SubResource("StandardMaterial3D_kbiaw")

[node name="leftfoot" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4996053, -0.22557297, 0.08799887)
top_level = true
size = Vector3(0.5, 0.5, 1)
material = SubResource("StandardMaterial3D_4vmna")

[node name="body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4628811, 0)

[node name="raycast_foot_R" type="RayCast3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -8, 0)

[node name="raycast_foot_L" type="RayCast3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -8, 0)

[node name="raycast_body" type="RayCast3D" parent="body"]
target_position = Vector3(0, -7, 0)
