[gd_scene format=3 uid="uid://cglma2n2s2ajg"]

[ext_resource type="PackedScene" uid="uid://btymomeyvrauk" path="res://models/obj_models/object_gltf/FS_12.glb" id="1_otxxy"]
[ext_resource type="Script" uid="uid://c180igfsvl26u" path="res://Scripts/weapon_scripts/Fs_12.gd" id="2_72isp"]
[ext_resource type="AudioStream" uid="uid://cd5xx4ei7iese" path="res://sounds/gunshots/gun_shot.wav" id="2_n6rpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6rpt"]
size = Vector3(0.07566162, 0.18178369, 0.72390157)

[sub_resource type="BoxShape3D" id="BoxShape3D_72isp"]
size = Vector3(0.16627441, 0.22262256, 0.77545446)

[node name="fs_12" unique_id=598115776 node_paths=PackedStringArray("gun_ray_collection", "gun_shot_sound", "weapon_model", "muzzle_flash", "fire_rate_timer", "animation_player", "ejection_area", "equip_timer", "pickup_area") groups=["pickable"] instance=ExtResource("1_otxxy")]
collision_layer = 4
script = ExtResource("2_72isp")
gun_ray_collection = NodePath("gun_ray_collection")
gun_shot_sound = NodePath("gunshot")
weapon_model = NodePath("fs_12")
muzzle_flash = NodePath("muzzle_flash")
fire_rate_timer = NodePath("fire_rate")
mag_size = 9
base_damage = 30
animation_player = NodePath("AnimationPlayer")
chest_twist_offset = Vector3(-0.895, 0.385, 0)
ejection_area = NodePath("ejection_area")
bullet_debris_scene = "res://models/debries/12_gauge_shell.tscn"
casing_eject_speed = 3.0
eject_delay = 0.7
equip_timer = NodePath("equip_timer")
item_name = "FS_12"
pickup_area = NodePath("pickup_area")

[node name="Skeleton3D" parent="fs_12" parent_id_path=PackedInt32Array(154352269) index="0" unique_id=1051171037]
bones/0/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0.9968255, -0.004486104, 0.00293381, -0.07943745)
bones/2/rotation = Quaternion(0.700562, 8.5066766e-08, 8.351349e-08, 0.71359164)
bones/3/rotation = Quaternion(0.53722835, 9.430949e-17, -9.349004e-17, 0.8434369)
bones/4/rotation = Quaternion(0.20691144, 1.8577116e-16, 1.5274839e-16, 0.9783597)
bones/5/position = Vector3(9.265408e-17, 0.41727048, 1.6316346)
bones/6/position = Vector3(-0.105229154, 0.73824775, 0.4921653)
bones/7/position = Vector3(-0.002575196, 0.8075086, 1.1058269)
bones/7/rotation = Quaternion(0.6913893, 8.61266e-08, 8.242003e-08, 0.7224824)

[node name="trigger_2" parent="fs_12/Skeleton3D" index="0" unique_id=78194938]
transform = Transform3D(0.99994254, -0.008477617, 0.006561735, -0.009409834, -0.98733914, 0.15834455, 0.0051362636, -0.15839685, -0.9873643, 1.315714e-16, 0.5925449, 0.2581936)

[node name="shell_port" parent="fs_12/Skeleton3D" index="1" unique_id=740349259]
transform = Transform3D(1, 2.842171e-14, 2.384186e-07, 2.3837812e-07, 0.018425822, -0.9998303, -4.393115e-09, 0.9998303, 0.018425822, 1.2414732e-16, 0.5591098, 0.81358826)

[node name="stock_butt" parent="fs_12/Skeleton3D" index="2" unique_id=2139557623]
transform = Transform3D(1, 3.8588234e-17, 3.754534e-16, 3.7462181e-16, 0.019666046, -0.9998063, -4.596448e-17, 0.9998064, 0.019665986, 8.6640094e-16, 1.0252287, 1.2460186)

[node name="stock_2" parent="fs_12/Skeleton3D" index="3" unique_id=685521082]
transform = Transform3D(1, 2.5903729e-16, 5.8637186e-17, -5.637443e-17, 0.4227714, -0.9062361, -2.5953915e-16, 0.9062362, 0.42277136, 1.6333001e-16, 0.72461796, -0.17118776)

[node name="pump_2" parent="fs_12/Skeleton3D" index="4" unique_id=1400157540]
transform = Transform3D(1, -9.258324e-17, 2.1017642e-14, 2.1017642e-14, 0.008810163, -0.99996126, -9.259002e-17, 0.99996126, 0.008810163, 9.265408e-17, 0.41727048, 1.6316346)

[node name="ejection" parent="fs_12/Skeleton3D" index="5" unique_id=2036102891]
transform = Transform3D(1, 0, 0, 0, 0.029708384, -0.99955857, 0, 0.99955857, 0.029708384, -0.105229154, 0.73824775, 0.4921653)

[node name="shell" parent="fs_12/Skeleton3D" index="6" unique_id=1988729384]
transform = Transform3D(1, -2.1316282e-14, 2.3841855e-07, 2.3818805e-07, 0.043961585, -0.9990332, -1.0481237e-08, 0.9990332, 0.043961585, -0.002575196, 0.8075086, 1.1058269)

[node name="root" parent="fs_12/Skeleton3D" index="7" unique_id=1041943469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="mainbarrelshell" parent="fs_12/Skeleton3D/root" index="2" unique_id=770849000]
visible = false

[node name="muzzle_flash" type="OmniLight3D" parent="." index="2" unique_id=1213219991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12181666, 0.63537973)
light_color = Color(1, 0.6627451, 0, 1)
light_size = 0.032
shadow_enabled = true
omni_range = 0.0
omni_attenuation = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1932294669 groups=["interactable", "pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004088464, 0.08772877, 0.28773606)
shape = SubResource("BoxShape3D_n6rpt")

[node name="pickup_area" type="Area3D" parent="." index="4" unique_id=359731394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011259437, 0.040984385, 0.5121591)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup_area" index="0" unique_id=1513480595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012658648, 0.049180932, -0.21511452)
shape = SubResource("BoxShape3D_72isp")

[node name="equip_timer" type="Timer" parent="." index="5" unique_id=1477718819]
one_shot = true

[node name="fire_rate" type="Timer" parent="." index="6" unique_id=1674559542]
wait_time = 1.5
one_shot = true

[node name="ejection_area" type="Node3D" parent="." index="7" unique_id=1838819716]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.019153394, 0.11555814, 0.14835235)

[node name="ejection_dir" type="Node3D" parent="ejection_area" index="0" unique_id=265370268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020198924, 0.0052442923, 0)

[node name="gunshot" type="AudioStreamPlayer3D" parent="." index="8" unique_id=559901452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010719381, -0.027113676)
stream = ExtResource("2_n6rpt")

[node name="gun_ray_collection" type="Node3D" parent="." index="9" unique_id=1379417040]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.11939304, 0.63684213)

[node name="gun_ray" type="RayCast3D" parent="gun_ray_collection" index="0" unique_id=366544255]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray2" type="RayCast3D" parent="gun_ray_collection" index="1" unique_id=110089517]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray3" type="RayCast3D" parent="gun_ray_collection" index="2" unique_id=725547938]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray4" type="RayCast3D" parent="gun_ray_collection" index="3" unique_id=564828041]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray5" type="RayCast3D" parent="gun_ray_collection" index="4" unique_id=1959092072]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray6" type="RayCast3D" parent="gun_ray_collection" index="5" unique_id=1331560234]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray7" type="RayCast3D" parent="gun_ray_collection" index="6" unique_id=1999960652]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray8" type="RayCast3D" parent="gun_ray_collection" index="7" unique_id=1918764059]
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="gun_ray9" type="RayCast3D" parent="gun_ray_collection" index="8" unique_id=581846991]
target_position = Vector3(0, 0, -1000)
collision_mask = 13
