[gd_scene load_steps=7 format=3 uid="uid://bly1cw0xtom6u"]

[ext_resource type="PackedScene" uid="uid://c5b5yy7ua3a7l" path="res://model/object_gltf/P2000.glb" id="1_138c2"]
[ext_resource type="Script" uid="uid://dm05urle0w041" path="res://Scripts/weapon_scripts/p_2000.gd" id="1_sfpw3"]
[ext_resource type="AudioStream" uid="uid://cd5xx4ei7iese" path="res://sounds/gunshots/gun_shot.wav" id="3_j8x68"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_138c2"]
bounce = 0.09

[sub_resource type="BoxShape3D" id="BoxShape3D_sfpw3"]
size = Vector3(0.03482422, 0.17537695, 0.3278335)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8x68"]
size = Vector3(0.16627441, 0.176, 0.33695897)

[node name="p2000" type="RigidBody3D" node_paths=PackedStringArray("gun_shot_sound", "weapon_model", "muzzle_flash", "gun_ray", "fire_rate_timer", "ejection_area", "equip_timer", "pickup_area") groups=["pickable"]]
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_138c2")
script = ExtResource("1_sfpw3")
gun_shot_sound = NodePath("gunshot")
weapon_model = NodePath("P2000")
muzzle_flash = NodePath("muzzle_flash")
gun_ray = NodePath("gun_ray")
fire_rate_timer = NodePath("fire_rate")
mag_size = 13
base_damage = 25
ejection_area = NodePath("ejection_area")
equip_timer = NodePath("equip_timer")
item_name = "P2000"
pickup_area = NodePath("pickup_area")

[node name="P2000" parent="." instance=ExtResource("1_138c2")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.040984385, -0.036456592)

[node name="muzzle_flash" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010829233, -0.08512558)
light_color = Color(1, 0.6627451, 0, 1)
light_size = 0.032
shadow_enabled = true
omni_range = 0.0
omni_attenuation = 2.0

[node name="item_light" type="OmniLight3D" parent="."]
light_energy = 0.001
light_size = 0.284
shadow_enabled = true
omni_range = 0.197

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001171546, 0.012950204, -0.039562404)
shape = SubResource("BoxShape3D_sfpw3")

[node name="gun_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011259448, -0.08016728)
target_position = Vector3(0, 0, -1000)
collision_mask = 13

[node name="pickup_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011259437, 0.040984385, -0.07206045)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012658648, -0.029415503, 0.036615185)
shape = SubResource("BoxShape3D_j8x68")

[node name="equip_timer" type="Timer" parent="."]
one_shot = true

[node name="fire_rate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ejection_area" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012261804, -0.006876044)

[node name="ejection_dir" type="Node3D" parent="ejection_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012261778, 0.010846984, 0)

[node name="gunshot" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010719381, -0.027113676)
stream = ExtResource("3_j8x68")
