{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 14
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 10
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 11
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 9
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 5
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "mwf_mix_maps",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "mwf_mix_maps",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 6
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "normal_map2_4",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "normal_map2_4",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 7
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 1
		},
		{
			"from": "mwf_mix_maps",
			"from_port": 0,
			"to": "normal_map2_5",
			"to_port": 0
		},
		{
			"from": "normal_map2_5",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 4
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "mwf_mix_maps",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_mix_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 2
		},
		{
			"from": "mwf_mix_2",
			"from_port": 1,
			"to": "mwf_mix_maps_2",
			"to_port": 1
		},
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "mwf_mix_maps_2",
			"to_port": 0
		},
		{
			"from": "mwf_mix_maps_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_uv",
			"to_port": 0
		},
		{
			"from": "fill_to_uv",
			"from_port": 0,
			"to": "fbm3_2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 2,
			"to": "fill_to_uv_2",
			"to_port": 0
		},
		{
			"from": "fill_to_uv_2",
			"from_port": 0,
			"to": "fbm3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/G4 Standard",
			"export_paths": {
				"Godot/G4 Standard": "/home/mel_the_idiot/Github/fps_template/materials/bricks"
			},
			"name": "Material",
			"node_position": {
				"x": 585.539001464844,
				"y": -169.644424438477
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 3.62,
				"roughness": 1.0,
				"size": 9.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material_tesselated"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -2255.63354492188,
				"y": -302.081390380859
			},
			"parameters": {
				"bevel": 0.08,
				"columns": 3.0,
				"corner": 0.3,
				"mortar": 0.05,
				"pattern": 0.0,
				"repeat": 1.0,
				"round": 0.0,
				"row_offset": 0.5,
				"rows": 6.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1775.69360351562,
				"y": 1243.18603515625
			},
			"parameters": {
				"angle": -1.0,
				"layers": 5.0,
				"length": 0.63,
				"randomness": 1.0,
				"waviness": 0.0,
				"width": 0.17
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1624.51818847656,
				"y": -547.836486816406
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.269622802734375,
							"g": 0.612327575683594,
							"pos": 1.0,
							"r": 0.7265625
						}
					],
					"type": "Gradient"
				}
			},
			"preview": 0,
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": -1719.08447265625,
				"y": -355.206787109375
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 10.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -1451.27331542969,
				"y": 1280.78833007812
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": -10.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1256.29614257812,
				"y": 1048.21215820312
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"preview": 0,
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 3,
			"name": "mwf_mix_2",
			"node_position": {
				"x": -410.716522216797,
				"y": -47.4830017089844
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_mix"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -1596.77404785156,
				"y": -682.163818359375
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.562643968421994,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.563308308142742,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -1970.77172851562,
				"y": -843.263061523438
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 3.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 6.0,
				"scale_y": 6.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"generic_size": 2,
			"name": "mwf_mix_maps",
			"node_position": {
				"x": -1262.87829589844,
				"y": -543.408874511719
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_mix_maps"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -1264.92687988281,
				"y": -760.284790039062
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.527912861592061,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.717344541807432,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1800.06823730469,
				"y": 357.745025634766
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 1.0,
				"scale_x": 30.0,
				"scale_y": 30.0,
				"stretch_x": 2.0,
				"stretch_y": 2.0
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "normal_map2_4",
			"node_position": {
				"x": -1560.58227539062,
				"y": 357.35205078125
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 10.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1312.96997070312,
				"y": 338.245239257812
			},
			"parameters": {
				"param0": 10.0,
				"param1": 11.6,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -806.17626953125,
				"y": 96.56103515625
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "normal_map2_5",
			"node_position": {
				"x": -880.80322265625,
				"y": -684.85546875
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": -1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": -88.4210739135742,
				"y": -448.215911865234
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 6.0,
				"noise": 0,
				"offset": 0.0,
				"persistence": 0.43,
				"scale_x": 10.0,
				"scale_y": 10.0
			},
			"seed_int": 3192924416,
			"type": "fbm3"
		},
		{
			"generic_size": 2,
			"name": "mwf_mix_maps_2",
			"node_position": {
				"x": 312.458831787109,
				"y": -310.341461181641
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_mix_maps"
		},
		{
			"name": "fill_to_uv",
			"node_position": {
				"x": -422.739501953125,
				"y": -240.349792480469
			},
			"parameters": {
				"mode": 1
			},
			"seed_int": 0,
			"type": "fill_to_uv2"
		},
		{
			"name": "fill_to_uv_2",
			"node_position": {
				"x": -2055.1513671875,
				"y": -444.498291015625
			},
			"parameters": {
				"mode": 1
			},
			"seed_int": 4200083200,
			"type": "fill_to_uv2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}