{
	"connections": [
		{
			"from": "cairo",
			"from_port": 1,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_15069",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/home/mel_the_idiot/Github/fps_template/materials/floor_tiles"
			},
			"name": "Material",
			"node_position": {
				"x": 295.579071044922,
				"y": 14.368426322937
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.54,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 1.0,
				"roughness": 0.27,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "cairo",
			"node_position": {
				"x": -936.616271972656,
				"y": 45.4277381896973
			},
			"parameters": {
				"angle": 30.0,
				"round": 0.5,
				"sx": 4.0,
				"sy": 4.0
			},
			"preview": 0,
			"seed_int": 0,
			"type": "cairo"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -772.629333496094,
				"y": 100.228019714355
			},
			"parameters": {
				"edgecolor": 0.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -99.9598159790039,
				"y": 127.959465026855
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 2.0,
				"size": 10.0,
				"strength": 10.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}