{
	"connections": [
		{
			"from": "pattern",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@856",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/home/mel_the_idiot/Github/fps_template/materials/windows"
			},
			"name": "Material",
			"node_position": {
				"x": 0.0,
				"y": 0.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 0.5,
				"depth_scale": 0.5,
				"emission_energy": 5.66,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 10.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -583.450317382812,
				"y": 95.38525390625
			},
			"parameters": {
				"mix": 0,
				"x_scale": 3.0,
				"x_wave": 5,
				"y_scale": 3.0,
				"y_wave": 5
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -272.364929199219,
				"y": 160.786071777344
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 2.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}